<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="background-gradient">
            <div class="background-image-color">
                <div class="home-container-fluid">
                    <div class="section-type-form">
                        <h3 class="section-title">Sign In</h3>
                        <form class="pages-row" action="">
                            <div class="pages-col-12">
                                <label class="form-label" for="">Email</label>
                            </div>
                            <div class="pages-col-12">
                                <input class="form-input" type="text">
                            </div>
                            <div class="pages-col-12">
                                <label class="form-label" for="">Password</label>
                            </div>
                            <div class="pages-col-12">
                                <input class="form-input" type="password">
                            </div>
                            <div class="pages-col-12">
                                <button type="submit">Login</button>
                            </div>
                        </form>
                        <div class="pages-row">
                            <div class="pages-col-6">
                                <p class="section-details">Don't have an account? <a href="signup.html">Sign-up Here.</a></p>
                            </div>
                            <div class="pages-col-6">
                                <p class="section-details">Go back to <a href="index.html">Home</a></p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>